<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 320px;
            height: 480px;
            background-image: url("img/game_bg.jpg");
            margin:20px 200px;
            position: relative;
        }
        #progress{
            width: 180px;
            height:16px;
            background-image: url("img/progress.png");
            background-repeat: no-repeat;
            position: absolute;
            top:86px;
            left: 271px;
        }
        #start{
            width: 150px;
            height: 50px;
            font-size: 30px;
            background-color: rgba(0,0,0,.4);
            position: absolute;
            line-height: 50px;
            text-align: center;
            top: 240px;
            left: 300px;
            color: white;
            border-radius: 10px;
        }
        img{
            position: absolute;
        }
        #score{
            width: 30px;
            height: 15px;
            font-size: 15px;
            position: absolute;
            left: 275px;
            top:30px;
            color: white;
        }
    </style>


</head>
<body>
    <div id="box"></div>
    <div id="progress"></div>
    <div id="start">开始游戏</div>
    <div id="score">0</div>



</body>
</html>
<script src="index4-灰太狼.js"></script>